<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Me</title>
</head>
<body>
<style>
  body {
    background-image: url("Images/purplegradient.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
 
  h1 {
    font-family:grill sans;
  }

  h2 {
    font-family:garamond;
    font-size:160%
  }

  p {
    font-family:garamond;
    font-size:140%
  }

  div.a {
   text-align: center;
  }

  a:link, a:visited {
    background-color: white;
    color: black;
    padding: 15px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:garamond;
    font-size:120%;
  } 

  a:hover, a:active {
    background-color: #CDCBCD;
    font-family:garamond;
  } 
  
  img {
    border: 3px solid white;
  } 
</style>

<br>
<div class="a">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>
  
  <h1>ABOUT ME</h1>
    <h2>   Swimming</h2>
      <img src="Images/swim.jpg" height="150">
  <br>
    <h2>   Traveling</h2>
      <img src="Images/hawaii.jpg" height="150">
      <img src="Images/madrid.jpg" height="150">
      <img src="Images/lisbon.jpg" height="150">
      <img src="Images/Tulum.jpg" height="150">
      <p>Maui, Madrid, Lisbon, Tulum</p>
  <br>
    <h2>   Spending Time With Friends</h2>
      <img src="Images/picnic.JPG" height="150">
      <img src="Images/sophie.JPG" height="150">
  <br>
    <h2>   And Family</h2>
      <img src="Images/madridfamily.jpg" height="150">
      <img src="Images/family.png" height="150">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <iframe src="https://open.spotify.com/embed/track/45S5WTQEGOB1VHr1Q4FuPl" width="300" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</a>
</body>
</html>
