<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Home</title>
</head>
<body>
<style>
  body {
    background-image: url("Images/greengradient.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  } 
 
  h1 {
    font-family:grill sans;
  }

  p {
    font-family:garamond;
    font-size:160%
  }

  div.a {
    text-align: center;
  }

  a:link, a:visited {
    background-color: white;
    color: black;
    padding: 15px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:garamond;
    font-size:120%;
  } 

  a:hover, a:active {
    background-color: #CDCBCD;
    font-family:garamond;
  } 
  
  img {
    border: 5px solid white;
  }
</style>

<br>
<div class="a">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>

  <h1>WELCOME TO MY WEBSITE</h1>
  <p>I hope you enjoy it!</p>
    <img src="Images/spainhouse.jpg" height="500">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <iframe src="https://open.spotify.com/embed/track/1jJn6iK6o2Vg7iUKHztRTk" width="300" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>

</body>
</html>
