<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Portfolio</title>
</head>
<body>
<style> 
  body {
    background-image: url("Images/bluegradient.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }

  h1 {
    font-family:grill sans;
  }

  h2 {
    font-family:garamond;
    font-size:160%
  }

  p {
    font-family:garamond;
    font-size:140%
  }

  div.a {
    text-align: center;
  }

  a:link, a:visited {
    background-color: white;
    color: black;
    padding: 15px 150px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family:garamond;
    font-size:120%;
  } 

  a:hover, a:active {
    background-color: #CDCBCD;
    font-family:garamond;
  }  
</style>

<br>
<div class="a">
  <a href="index.html">Home</a>
  <a href="portfolio.html">Portfolio</a>
  <a href="aboutme.html">About Me</a>

  <h1>MY PORTFOLIO PAGE</h1>
    <h2>   Project 1.1.9 - Spongebob Tic Tac Toe</h2>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
    <iframe src="https://open.spotify.com/embed/track/3Au6174rC3JSzZN5BhCl3D" width="300" height="100" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
</div>
</a>

</body>
</html>
